REACT_APP_API_KEY=AIzaSyAZkESNi5zJSTzhAzRfStawVrSaew4Co40
REACT_APP_AUTH_DOMAIN=rocketgram-e1ea2.firebaseapp.com
REACT_APP_DATABASE_URL=https://rocketgram-e1ea2-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=rocketgram-e1ea2
REACT_APP_STORAGE_BUCKET=rocketgram-e1ea2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=412614241390
REACT_APP_APP_ID=1:412614241390:web:c860cf0db4318c4fbc4a7f